<!--index.wxml-->
<view style="height: 100%;" >
  <view class="page__bd" style="height: 45%;">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindblur='hideInput' bindinput="inputTyping" bindconfirm='confirmInput' bindfocus='showInput'/>
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <!-- <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">搜索</view>
                </label> -->
            </view>
            <!-- <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view> -->
        </view>
        <view style='height:80% '>
          <view class="weui-cells searchbar-result" wx:if="{{inputShowed}}">
            <block wx:for="{{history}}">
              <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                  <view class="weui-cell__bd">
                      <view>{{item.content}}</view>
                  </view>
              </navigator>
            </block>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                  <view style='color:skyblue'>删除历史记录</view>
                </view>
            </navigator>
          </view>
        </view>
      </view>
  <view class="page-flex-column">
    <view class="page-flex-row">
      <canvas canvas-id="myCanvas" style="width: 160px; height: 160px;" disable-scroll="false" bindtap='getCarPhoto'/>
    </view>
   
  </view>
</view>

