<!--pages/index/search/search.wxml-->
<import src="/wxParse/wxParse.wxml"/>
<view class='container'>
  <view class='fixed'>
  <!-- 搜索栏 -->
    <view class="weui-search-bar ">
      <view class="weui-search-bar__form">
          <view class="weui-search-bar__box">
              <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
              <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindblur='hideInput' bindinput="inputTyping" bindconfirm='confirmInput' bindfocus='showInput'/>
              <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                  <icon type="clear" size="14"></icon>
              </view>
          </view>
          <!-- <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
              <icon class="weui-icon-search" type="search" size="14"></icon>
              <view class="weui-search-bar__text">搜索</view>
          </label> -->
      </view>
        <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view> 
    </view>
    <!-- 历史纪录 -->

      <view class="weui-cells searchbar-result" wx:if="{{inputShowed}}">
        <block wx:for="{{history}}">
          <navigator open-type='redirect' url="/pages/index/search/search?msg={{item.content}}" class="weui-cell" hover-class="weui-cell_active" style='font-size:small'>
            <view class="weui-cell__bd">
              <view>{{item.content}}</view>
            </view>
          </navigator>
        </block>
        <navigator url="" class="weui-cell" hover-class="weui-cell_active" style='font-size:small'>
          <view class="weui-cell__bd">
            <view style='color:skyblue' bindtap='removeTextSearchHistory'>删除历史记录</view>
          </view>
        </navigator>
      </view>

  </view>
  
  <view class='scroll_container' >
     <!-- <view class='text-bg' style='margin-top: 48px;'>文章</view>  -->
    <!-- 搜索文章板块 -->
    <view class='textModules' style='margin-top: 48px;'>
      <!-- <block wx:for="{{text}}"> -->
        <view class='text-cell'>
          <view class='text-title'>
            <text >{{issues[0].title}}</text>
          </view>
          <image class='text-img' mode='aspectFill' src='/resource/image/car-pic/pic1.jpg'></image>
          <view class='text-content'>
            <!-- <text>margin不起作用多出现在Firefox浏览器下，最常见的原因就是浮动影响，还是就是margin重叠，或者是padding与margin的重叠，还是就是margin重叠，或者是padding与margin的重叠</text> -->
            <!-- <text>{{issues[0].content}}</text> -->
            <template is="wxParse" data="{{wxParseData:issues[0].content.nodes}}"/>
          </view>
          <view class='text-read'>
            <text>{{issues[0].viewCount}}</text>
            <image src='/resource/image/read_icon.png'></image>
            
          </view>
        </view>
      <!-- </block> -->
    </view>
    <!-- <view style='z-index:1'>
      <button class='text-button'>更多文章...</button>
    </view> -->
    <!-- 搜索汽车板块 -->
    <!-- <view class='text-bg'>汽车</view> -->
    <view class='carModules'>
      <block wx:for="{{cars}}">
        <view id='{{item.id}}' class='car-cell page-flex-row' bindtap='getCarInfo'>
          <image mode='aspectFill' class='car-pic' src='http:{{item.coverPic}}'></image>
          <view class='page-flex-column car-text'>
            <text>{{item.carName}}</text>
            <text>{{item.beginPrice}}万-{{item.endPrice}}万</text>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>