/* pages/index/search/search.wxss */
.scroll_container{
  background-color:#efeff4;
  /* height: 200%; */
  display:flex;
  /* justify-content:center; */
  flex-flow: wrap column;
}

.fixed{
  position:fixed;
  width:100%;
  height:96rpx;
  z-index:100;

}
.history_fixed{
  position:fixed;
  width:100%;
  height:96rpx;
  z-index:99;
}
.searchbar-result{
    width: 100%;
    margin-top: 0rpx;
    font-size:small;
    z-index:100;

}
.searchbar-result:before{
    display: none;
}
.weui-cell{
    width: 100%;
    padding: 8px 15px 8px 35px;
}
.weui-cells {
  
  position: relative; 
  
  background-color: #fff;
  line-height: 1.41176471;
  font-size: 17px;
}

.textModules {
  width: 100%;
  height: 100%;
}
.carModules {
  width: 100%;
  height: 100%;
}

.text-cell{
  margin-bottom: 20rpx;
  background-color: #fff;
  height: 500rpx;
}

.car-cell{
  margin-bottom: 5rpx;
  background-color: #fff;
  height: 180rpx;
}

.text-bg{
  color:#888888;
  text-align:center;
  font-size:14px;

}



.text-title{
  padding: 10rpx 30rpx 15rpx 30rpx;
  letter-spacing:3rpx;
  text-align:left;
  font-size:16px;
  font-weight:900;
}
.text-content{
  height: 110rpx;
  padding: 10rpx 30rpx 15rpx 30rpx;
  line-height: 40rpx;
  font-size:14px;
  overflow: hidden;

  /* 省略号 */
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  white-space: pre-wrap;
  display: -webkit-box;
  

}

.text-img{
  width: 100%;
  height: 222rpx;
}

.text-read image{
  height: 40rpx;
  width: 40rpx;
  float: right
}

.text-read text{
  font-size :10px; 
  float: right;
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.text-button{
  font-size: 16px;
  height: 80rpx;
  background-color: #fff;
}

.car-pic{
  width: 130rpx;
  height: 130rpx;
  margin-right: 30rpx;
  margin-top: 30rpx;
}

.car-text{
  margin-top: 30rpx;
  font-size: 14px;
  width: 70%;
  text-align: left;
  align-items:flex-start;
  line-height: 180%
}
