<!--pages/persona/add_tag/add_tag.wxml-->
<import src="/template/nav" />
<view class="flex fix_nav_wp">
<block wx:for="{{navData}}" wx:key="">
    <template is="nav" data="{{...item}}"/>
</block>
</view>
<view class="body">
  <view class="nav bc_white">
    <view class="{{selected?'red':'default'}}" bindtap="selected">全部标签</view>
    <view class="{{selected1?'red':'default'}}" bindtap="selected1">我的标签</view>
  </view>
  <view class=" {{selected?'show':'hidden'}}">

    <block wx:for="{{noHas}}">
      <!-- <view class="tag-container {{mark[item.tagId-1]?'checked':'noChecked'}}" id='{{item.tagId}}' bindtap='addTag'>{{item.brandName}}</view> -->
      <view class='tag-container'>
        <view class='tag-name'>{{item.brandName}}</view>
        <view class='add-tag' id='{{item.tagId}}' bindtap="addTag">添加</view>
      </view>
    </block>
  </view>
  <view class="{{selected1?'show':'hidden'}}">
    <block wx:for="{{Has}}">
      <!-- <button class="tag-button {{markHas[item.tagId-1]?'checked':'noChecked'}}" id='{{item.tagId}}' bindtap='removeTag'>{{item.brandName}}</button> -->
      <!-- <text>{{markHas[item.tagId-1]}}</text> -->
      <view class='tag-container'>
        <view class='tag-name'>{{item.brandName}}</view>
        <view class='add-tag' id='{{item.tagId}}' bindtap="removeTag">删除</view>
      </view>
    </block>
  </view>
</view>
<loading hidden="{{loadingHidden}}">
        请稍等...
</loading>