<!--pages/issue/text/text.wxml-->
<view class="container doc">
    <view class="main">
        <view class="content">
            <view class="a-title">
                <text>{{wenben.title}}</text>
            </view>
            <view class="a-neck">
                <view class="a-neck-text sub tf-size-14 ">
                    <text>{{date}}</text>
                    <text>{{wenben.author}}</text>
                </view>
                <view class="a-neck-img">
                    <image src="{{pic}}" ></image>
                </view>
            </view>
            <view class="a-body">
                <view class="section"> 
                    <text>{{wenben.content}}</text>
                </view>
            </view>
        </view>
    </view>
</view>
