<!--pages/persona/personal.wxml-->
<view class='container' >
  <!-- 个人资料 -->
  <view class="page-flex-column" style='padding-top:50rpx;background-color:rgba(197, 212, 250, 0.5);'>
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 开启图像识别 </button>
    <block wx:else>
      <image  class="userinfo-avatar page-flex-row" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname page-flex-row">{{userInfo.nickName}}</text>
      <navigator open-type='navigate'>编辑个人信息</navigator>
      <view class='page-flex-row'>
        <image src='/resource/image/tip_icon.png'></image>
        <block wx:for="{{tag}}">
          <button size='mini'>{{item.brandName}}</button>
        </block>
        <!-- <button size='mini'><text>大众</text></button>
        <button size='mini'>奥迪</button>
        <button size='mini'>奥迪奥迪奥迪</button>
        <button size='mini'>奥迪</button> -->
        <image src='/resource/image/tip_add_icon.png' bindtap='navigateTag'></image>
      </view>
    </block>
    <!-- 设置 -->
  </view>
  
    <view class="weui-cells weui-cells_after-title">
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
              <image src="/resource/image/setting_car_icon.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
          </view>
          <view class="weui-cell__bd">拥有车型</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
              <image src="/resource/image/setting_setting_icon.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
          </view>
          <view class="weui-cell__bd">设置</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
              <image src="/resource/image/setting_security_icon.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
          </view>
          <view class="weui-cell__bd">安全中心</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
      <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd">
              <image src="/resource/image/setting_collection_icon.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
          </view>
          <view class="weui-cell__bd">收藏</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
    <!-- 历史记录 -->
    <view class='pic-history'>
      <image mode='aspectFill' src='/resource/image/car-pic/pic1.jpg'></image>
      <view></view>
      <image mode='aspectFill' src='/resource/image/car-pic/pic1.jpg'></image>
      <view></view>
      <image mode='aspectFill' src='/resource/image/car-pic/pic1.jpg'></image>
      <view></view>
    </view>
</view>
  
