<!--pages/car/son_brand/son_brand.wxml-->
<view class='container'>
  <scroll-view bindscroll="scroll" style="word-wrap: break-word; margin: 0px; padding: 0px;" scroll-y="true" style="height: 100%;"  class="city_list">
    <view class='brand'>
      <image class='father_brand_pic' src='{{father_brand.imgUrl}}'></image>
      <view class="father_title">{{father_brand.name}}</view>
    </view>
    <view id='123' class="brand-list" >
        <block style="word-wrap: break-word; margin: 0px; padding: 0px;" wx:for="{{brands}}" wx:for-index="idx" wx:for-item="brandName">
          <text span="" style="word-wrap: break-word; margin: 0px; padding: 0px;" id="{{brandName.name}}" class="list_tit">{{brandName.name}}</text>
          <block span="" style="word-wrap: break-word; margin: 0px; padding: 0px;" wx:for="{{brandName.sonBrands}}" wx:for-item="secondBrand">
          <!-- <view class="list_tit_second">
            <text span="" style="word-wrap: break-word; margin: 0px; padding: 0px;" id="{{item.name}}" >{{item.name}}</text>
          </view> -->
            <view id="{{secondBrand.id}}" data-idx="{{idx}}" data-index='{{index}}' class='brand-flex' bindtap='sonBrand'>
              <image lazy-load="true" class="brand-pic" src='{{secondBrand.imgUrl}}'></image>
              <view span="" style="word-wrap: break-word;" class="list_con" data-city="{{secondBrand.name}}" >{{secondBrand.name}}</view>
            </view>
          <!-- 下拉栏 -->
            <view id="xialalan" hidden="{{hidden[idx][index]}}">
              <block wx:for="{{cars[idx][index]}}" wx:for-index="thirdIndex" >
                <view  id='{{item.id}}' data-fatherId="{{secondBrand.id}}" data-idx="{{idx}}" data-index='{{index}}' class='list_tit_second' bindtap='getCarMess' bindtouchstart='downCar'>
                  <image class='son_brand_pic' src='http:{{item.coverPic}}'></image>
                  <view class='text-flex-column'>
                    <view>{{item.carName}}</view>
                    <view hidden='{{item.beginPrice + item.endPrice == 0}}'>{{item.beginPrice}} — {{item.endPrice}} 万</view>
                    <view hidden='{{item.beginPrice + item.endPrice != 0}}'>暂无报价</view>
                  </view>
                </view>
              </block> 
            </view>
            <!-- <view id="{{item.id}}" class='brand-flex'>
              <image class="brand-pic" src='/resource/image/car-pic/{{item.coverPic}}'></image>
              <view span="" style="word-wrap: break-word;" class="list_con"  >{{item.carName}}</view>
            </view> -->
          </block>
        </block>
      </view>

      
  </scroll-view>
</view>
