<scroll-view scroll-y='true' class='dis_container' bindscroll='scroll_' style="height: {{winHeight}}px;">
  <view class='rediscern_but_view'>
    <view class='rediscern_but' bindtap='getCarPhoto'>
      <image class='icon_img' src='{{iconImg}}'></image>
      <text class='text'>重新识别</text>
    </view>
  </view>

  <swiper indicator-dots="{{indicatorDots}}" style="height:{{cardHeight + 10}}px;margin-bottom:10px;" autoplay="{{autoplay}}" current="{{current}}" circular="{{circular}}" bindchange="swiperChange" class='swiper_'>

    <swiper-item class='swiper_cell' wx:for="{{discernResult}}">

      <view class='car_list_cell' style='width:{{width-30}}px'>
        <!-- <view class='car_pic_list page-flex-row'>
          <image  mode='aspectFit' src='/resource/image/car-pic/{{item.coverPic}}'></image>
        </view> -->

        <swiper circular="{{circular}}" style='width:100%'>
          <swiper-item>
            <image mode='aspectFill' src="http:{{item.coverPic}}" class="cover_pic" />
          </swiper-item>
        </swiper>

        <!-- <image class='car_img' mode='aspectFit' src='/resource/image/car-pic/{{item.coverPic}}'></image> -->
        <view style='display:flex;justify-content: flex-start;width:100%;'>
          <view style='display:flex;flex-direction:column;flex-grow:1;margin-left:15px;'>
            <view class='car_name' style='overflow: hidden;white-space: nowrap;width:132.75px;'>{{item.carName}}</view>
            <view class='car_price' hidden='{{item.beginPrice == 0 && item.endPrice == 0}}'>{{item.beginPrice}} - {{item.endPrice}} 万</view>
            <view class='car_price' hidden='{{item.beginPrice != 0 || item.endPrice != 0}}'>暂无报价</view>
          </view>
          <view style='display:flex;flex-direction:column;flex-grow:1;justify-content:center;align-items:center'>
            <view style='display:flex;'>
              <image class='icon_img' src='/resource/image/plus.png'></image>
              <!-- <image class='icon_img' src='/resource/image/reduce.png'></image> -->
              <text style='line-height:70rpx'>加入车库</text>
              <!-- <text style='line-height:70rpx'>移出车库</text> -->
            </view>
          </view>
        </view>

        <view class='car-info-container'>
          <view class='car-info-navibar'>
            <view class="{{current_info_tab == 1 ? 'car-info-navibar-item_active' : 'car-info-navibar-item'}}" bindtap='switchTab' data-tabId="1">
              <text>基本参数</text>
            </view>
            <view class="{{current_info_tab == 2 ? 'car-info-navibar-item_active' : 'car-info-navibar-item'}}" bindtap='switchTab' data-tabId="2">
              <text>销售门店</text>
            </view>
          </view>
          <view class='car-info-tab' hidden='{{current_info_tab == 2}}'>
            <view style='display:block'>
              <view class='weui-cell'>
                <view class='weui-cell__bd'>级别：</view>
                <view class='weui-cell__ft'>{{property.level[item.level]== undefined ? '暂无数据' : property.level[item.level]}}</view>
              </view>
              <view class='weui-cell'>
                <view class='weui-cell__bd'>结构：</view>
                <view class='weui-cell__ft'>{{property.structure[item.structure]== undefined ? '暂无数据' : property.structure[item.structure]}}</view>
              </view>
              <view class='weui-cell'>
                <view class='weui-cell__bd'>排量：</view>
                <view class='weui-cell__ft'>{{property.displacement[item.displacement]}}</view>
              </view>
              <view class='weui-cell'>
                <view class='weui-cell__bd'>座位数：</view>
                <view class='weui-cell__ft'>{{item.seat == -1 ? '暂无数据' : item.seat}}</view>
              </view>
              <view class='weui-cell'>
                <view class='weui-cell__bd'>进气形式：</view>
                <view class='weui-cell__ft'>{{property.air_intake[item.airIntake] == undefined ? '暂无数据' : property.air_intake[item.airIntake]}}</view>
              </view>
              <view class='weui-cell'>
                <view class='weui-cell__bd'>能源：</view>
                <view class='weui-cell__ft'>{{property.energy[item.energy]}}</view>
              </view>
              <view class='weui-cell'>
                <view class='weui-cell__bd'>驱动方式：</view>
                <view class='weui-cell__ft'>{{property.driving_method[item.drivingMethod] == undefined ? '暂无数据' : property.driving_method[item.drivingMethod]}}</view>
              </view>
              <view class='weui-cell'>
                <view class='weui-cell__bd'>变速箱：</view>
                <view class='weui-cell__ft'>{{property.Transmission[item.transmission] == undefined ? '暂无数据' : property.Transmission[item.transmission]}}</view>
              </view>
            </view>
            <view class='pic_list'>
              <block wx:for="{{item.carPic}}">
                <view class='pic_cell'>
                  <image mode='aspectFill' src="http:{{item.imgSrc}}" data-src='{{item.imgSrc}}' class="slide-image" bindtap='showPic' />
                </view>
              </block>
            </view>
          </view>
          <view class='car-info-tab' hidden='{{current_info_tab == 1}}'>
            <view style='display:block' hidden='{{item.saleShops.length == 0}}'>
              <block wx:for="{{item.saleShops}}">
                <view class='salesman_cell' bindtap='navigateToSellShop' data-idx="{{item.id}}">
                  <view class='title'>店名：{{item.shopName}}</view>
                  <view class='title'>地址：{{item.locationDetail}}</view>
                  <view class='title'>经营品牌: {{item.brand}}</view>
                  <view class='title'>tel: {{item.tel}}</view>
                </view>
              </block>
            </view>
            <view style='display:block;text-align:center;color:#bfbfbf;' hidden='{{item.saleShops.length != 0}}'>
              啊哦，暂无数据哦
            </view>
          </view>
        </view>

        <!-- <view class='title'>基本参数：</view> -->
      </view>
    </swiper-item>

  </swiper>
</scroll-view>