/* pages/shop/shop_info/shop_info.wxss */

.container {
  height: auto;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  display: flex;
  margin-top: 10px;
}

.slide-image {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.salesman_list {
  display: flex;
  width: 100%;
  padding-top: 2px;
  flex-direction: column;
}

.shop_cell {
  background-color: white;
  border-radius: 10px 10px 10px 10px;
  width: 95%;
  flex-direction: column;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.2), 0 6px 20px 2px rgba(0, 0, 0, 0.19);
  height: auto;
  margin-bottom: 140rpx;
}

.car_name {
  font-size: 38rpx;
  font-weight: bold;
}

.salesman_cell {
  display: flex;
  flex-flow: wrap column;
  width: 100%;
  margin: 10rpx 0rpx;
}

.title {
  font-size: 35rpx;
  font-weight: bold;
}

.personal_icon {
  width: 15vw;
  height: 15vw;
  border-radius: 10rpx;
}

.address {
  font-size: 30rpx;
  width: 500rpx;
}

.phone {
  width: 70rpx;
  height: 70rpx;
  margin: 30rpx 30rpx 20rpx 20rpx;
  padding-right: 8rpx;
}

.salesman_phone {
  width: 90rpx;
  height: 90rpx;
}

.shop_info {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.shop_info_detail {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin: 3% 3% 3% 5%;
}

.salesman_cell {
  background-color: rgba(197, 212, 250, 0.5);
  border-radius: 10rpx;
  width: 94vw;
  margin: 5rpx 15rpx 15rpx 15rpx;
  padding: 20rpx 0rpx 20rpx 20rpx;
  display: flex;
}

.map{
  width: 70rpx;
  height: 70rpx;
  margin: 0rpx 30rpx 20rpx 20rpx;
  padding-right: 8rpx;
}
