/* pages/car/cars.wxss */

.pri {
  height: 480rpx;
}

.brand {
  border-bottom-width: 15rpx;
  border-bottom-style: solid;
  border-bottom-color: #efeff4;
}

.pri-but {
  width: 23.5%;
  height: 25%;
  font-size: 28rpx;
  margin: 8rpx 5rpx;
  color: black;
  background-color: white;
}

.text-title-view {
  font-size: 38rpx;
  margin: 1vw 0.5vw 1vw 0.5vw;
  border-bottom-width: 2rpx;
  border-bottom-style: solid;
  border-bottom-color: #efeff4;
}

.text-title {
  margin: 15rpx 25rpx 15rpx 25rpx;
  font-size: 38rpx;
  text-align: center;
  font-weight: bolder;
}

.grey-text {
  font-size: 28rpx;
  color: gray;
  margin-top: 18rpx;
}

.brand-pic {
  width: 15vw;
  height: 15vw;
  margin: 2.5vw;
  border-radius:3px;
  /* background-color: yellow; */
}

/* ----------------------------------品牌列表------------------------------------- */

.title {
  position: relative;
  padding: 10px 0;
}

.title_list {
  display: inline-block;
  padding: 0 15px;
  height: 20px;
  line-height: 20px;
  font-size: 38rpx;

}

.title button {
  width: 50px;
  height: 30px;
  font-size: 38rpx;
  padding: 0;
  line-height: 30px;
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 10px;
  background: none;
}

.title button::after {
  border: none;
}

.title_list:nth-child(1) {
  border-right: 1px #ccc solid;
}

/*城市列表*/

.city_list {
  position: relative;
}

/*城市选择头部*/

.list_tit {
  display: block;
  /* line-height: 40px; */
  height: 50rpx;
  padding-left: 15px;
  font-size: 30rpx;
  background: #efeff4;
  color: #666;
    margin:0rpx 20rpx;
border-radius:5px;

}

.list_con {
  height: 40px;
  /* border-top: 1px #f5f5f5 solid ; */
  line-height: 40px;
  font-size: 16px;
  padding-left: 5px;
}

.list_con::before {
  content: " ";
  height: 1px;
  border-top: 1px #f5f5f5 solid;
  position: absolute;
  width: 100%;
}

.list_con::before:nth-child(1) {
  border: none;
}

/*城市选择 右边*/

.scroll_list {
  background: rgba(0, 0, 0, 0);
  position: fixed;
  height: calc(100% - 100px);
  width: 25px;
  top: 30px;
  right: 10px;
}

.scroll_list_chi {
  /*border: 1px blue solid;*/
  text-align: center;
  font-size: 28rpx;
}

/*显示框*/

.showwords {
  width: 80px;
  height: 80px;
  background: rgba(0, 0, 0, 0.04);
  border-radius: 50%;
  line-height: 80px;
  text-align: center;
  font-size: 10vw;
  margin: auto;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 999;
}

.brand-list {
  position: absolute;
  width: 100%;
}

.brand-flex {
  display: flex;
  /* justify-content:center; */
  flex-flow: wrap row;
  margin-left:20rpx;

}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.button-hover {
  background-color: #f8f8f8;
}
