<!--pages/persona/own_car/own_car.wxml-->
<!--pages/issue/text/text.wxml-->
<view class='navigation {{pageVariable.isFloat == true ? "float-navigation":""}}"'>拥有车型</view>
<view class="owncar-container">
  <view wx:for="{{ownCarInfos}}">
    <!-- 跳到对应车型的详情 -->
    <view class='car-info-item'>

      <view class="title-row">
        <view class="car-title">{{item.carName}}</view>
        <view>
          <image class="delOwnCar" src="/resource/image/person-pic/own-car-icon/close-circle.png" data-carId="{{item.id}}" bindtap="delOwnCar"></image>
        </view>
      </view>
      <navigator url='../../car/result_car/result_car?id={{item.id}}'>
        <view class="a-neck-img">
          <image class="cover-pic" src="{{item.coverPic}}"></image>
        </view>
      </navigator>


    </view>
  </view>
</view>
<loading hidden="{{loadingHidden}}">
        请稍等...
</loading>
<view class="page-flex-row" wx:if="{{ownCarInfos.length==0}}" style='margin-top: 100px;margin-bottom: 120rpx;'>
      <view class='page-flex-column'>
        <image style='width:250rpx;height:250rpx' src='/resource/image/not_result.png'></image>
        <text>你还没添加过车型哦...</text>
      </view>

    </view>