/* pages/car/advanced_search/advanced_search.wxss */
 /* .title{
   background-color:#efeff4; 
  width: 100%;  
  font-size: 16px; 
  padding: 10rpx 25rpx 10rpx 50rpx; 
 } */
.price-input{
  border:  1px solid #efeff4;
  /* width: 15%; */
  width: 20vw;
  border-radius: 5px;
  margin: 20rpx 20rpx 20rpx 20rpx;
}
.text{
  font-size: 14px;
  line-height: 350%
}

.text-title-view{
  font-size: 15px;
  
  border-bottom-width: 2rpx;
  border-bottom-style: solid;
  border-bottom-color: #efeff4;
  
}

.text-title{
  margin: 15rpx 25rpx 15rpx 25rpx;
  font-size: 16px;
  color: black;
}
.square{
font-size: 12px;  
  border-radius: 4px;  
  padding: 2vw 0vw; 
  margin: 1px;
  border: 1px solid;
  border-color:  rgba(197,212,250,0);
  width: 23vw;
  text-align: center;
  
}

.is_checked{

  border: 1px solid rgba(197,212,250,1);
  
  color: white;  
  background: rgba(197,212,250,1); 

}

view{
  font-size: 12px;
  color: grey;
}
 
/* .page-flex-row label {  
  padding: 6px 7px;  
  font-size: 12px;  
  border-radius: 4px;  
  
}  
  
.page-flex-row .is_checked {  
  border: 1px solid #fe0002;  
  color: skyblue;  
  background: #fff;  
} */

.search{
  width: 100vw;
  background-color: rgba(197,212,250,1);
  position: fixed;
  color: white;
  top: 91vh;
}